<!DOCTYPE html>
<html>
<head>
<style>
.a {
background-color:#000080;
height:200px; }
.b {
background-color:#85e0e0;
width:30%;
height:425px;
float:left; }
.c {
background-color:#e6e6e6;
height:425px; }
.d {
float:left;
margin-left:15px; margin-top:10px; margin-bottom:10px; }
.e {
background-color:#ffaa80;
height:110px; }
.f:link {
color:blue; }
.f:visited {
color:purple; }
.f:hover {
text-decoration:underline;
color:red; }
table, th, td {
border-style:groove;
border-collapse:collapse;
border:2px solid black;
padding-bottom:4px; padding-left:5px; padding-top:4px; padding-right:5px; }
</style>
<title>Arş.Gör. Dr. Feyza YILDIRIM OKAY</title>
</head>
<body>
<div align="center" class="a" style="color:white">
<br> 
<a href="https://gazi.edu.tr/" target="_blank">
<img src="Gazi_Üniversitesi_logo.png" width="100" height="100"/> </a>
<h4 style="font-family:helvetica">Gazi Üniversitesi</h4> 
</div>
<div class="b" style="padding-left:15px">  <br>
<a href="Anasayfa.html"> <h3 class="f" style="font-family:helvetica">Anasayfa</h3> </a>
<a href="Özgeçmiş.html"> <h3 class="f" style="font-family:helvetica">Özgeçmiş</h3> </a>
<a href="Bilgilerim.html"> <h3 class="f" style="font-family:helvetica">Bilgilerim</h3> </a> 
<a href="İletişim.html"> <h3 class="f" style="font-family:helvetica">İletişim</h3> </a>
</div>
<div class="c">
<table style="font-family:helvetica" class="d">
<tr bgcolor="#737373"> <th colspan="3">KİŞİSEL BİLGİLER</th> </tr>
<td align="center"><b>Ad Soyad</b></td>
<td align="center">:</td>
<td>Feyza Okay</td> </tr>
<td align="center"><b>Adres</b></td>
<td align="center">:</td>
<td>Eti Mah. Yükseliş Sok. Gazi Üniv. Bilgisayar Mühendisliği</td> </tr>
<td align="center"><b>Telefon</b></td>
<td align="center">:</td>
<td>0555 555 55 55</td> </tr>
<td align="center"><b>Doğum Yeri</b></td>
<td align="center">:</td>
<td>Ankara</td> </tr>
<td align="center"><b>Doğum Tarihi</b></td>
<td align="center">:</td>
<td>21 Ekim 1988</td> </tr>
<td align="center"><b>Medeni Durumu</b></td>
<td align="center">:</td>
<td>Evli</td> </tr>
<td align="center"><b>Kan Grubu</b></td>
<td align="center">:</td>
<td>B Rh+</td> </tr>
<tr bgcolor="#737373"> <th colspan="3">EĞİTİM BİLGİLERİ</th> </tr>
<td align="center"><b>Lise</b></td>
<td align="center">:</td>
<td>Çağrı Lisesi</td> </tr>
<td align="center" rowspan="2"><b>Lisans</b></td>
<td align="center">:</td>
<td>Çankaya Üniv. Bilgisayar Mühendisliği</td> </tr>
<td align="center">:</td>
<td>Çankaya Üniv. İşletme(Çift AD)</td> </tr>
<td align="center"><b>Yüksek Lisans</b></td>
<td align="center">:</td>
<td>Gazi Üniv. Bilgisayar Mühendisliği</td> </tr>
<td align="center"><b>Doktora</b></td>
<td align="center">:</td>
<td>Gazi Üniv. Bilgisayar Mühendisliği</td> </tr>
</table>
</div>
<div align="center" class="e" style="color:white">
<br>
<h6 style="font-family:helvetica">Copyright © 2021 tüm hakları saklıdır.</h6> 
<a href="https://tr.linkedin.com/" target="_blank">
<img align="right" style="padding-right:5px" src="linkedin.jpg" width="30" height="30"/> </a>
<a href="https://twitter.com" target="_blank">
<img align="right" style="padding-right:5px" src="unnamed.png" width="30" height="30"/> </a>
<a href="https://www.facebook.com/" target="_blank">
<img align="right" style="padding-right:5px" src="1200px-Facebook_icon.svg.png" width="30" height="30"/> </a>
</div>
</body>
</html>